<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slide-container">
        <div class="slide">
            <img src="imgjs/photo-1502754388-a9bce5374fb8.avif" alt="">
            <div class="caption">caption text 1 </div>
        </div>

        <div class="slide">
            <img src="imgjs/photo-1508182314998-3bd49473002f.avif" alt="">
            <div class="caption">caption text 2 </div>
        </div>



        <div class="slide">
            <img src="imgjs/photo-1515824955341-43172b4d8260.avif" alt="">
            <div class="caption">caption text 3 </div>
        </div>



        <div class="slide">
            <img src="imgjs/photo-1518623489648-a173ef7824f3.avif" alt="">
            <div class="caption">caption text 4 </div>
        </div>


        <span class="arrow prev" onclick="controller(-1)">&#10094</span>
        <span class="arrow next" onclick="controller(1)">&#10095</span>
    </div>
    <script src="script.js"></script>
</body>
</html>